//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#pragma warning disable 1591 

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Extras
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Extras()
        {
            this.modelExtraConnect = new HashSet<modelExtraConnect>();
        }
    
        public int Id { get; set; }
        public string categoryname { get; set; }
        public string name { get; set; }
        public int price { get; set; }
        public string color { get; set; }
        public byte reuseable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<modelExtraConnect> modelExtraConnect { get; set; }
    }
}
#pragma warning restore 1591
