//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#pragma warning disable 1591 

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Models
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Models()
        {
            this.modelExtraConnect = new HashSet<modelExtraConnect>();
        }
    
        public int Id { get; set; }
        public int brand_id { get; set; }
        public string name { get; set; }
        public System.DateTime releasedate { get; set; }
        public int engine_volume { get; set; }
        public int horsepower { get; set; }
        public int price { get; set; }
    
        public virtual Brands Brands { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<modelExtraConnect> modelExtraConnect { get; set; }
    }
}
#pragma warning restore 1591
